<!DOCTYPE html>
<html>
<head>
    <title>My First Styled Page</title>
    <style>
        /* Global styles */
        body {
            background-color: #D9DA3E;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Navigation styles */
        .navbar {
            width: 200px;
            float: left;
            padding: 20px;
        }

        .navbar a {
            display: block;
            text-decoration: none;
            color: blue;
            background: linear-gradient(to right, #ffffff 90%, #000000 10%);
            padding: 10px 20px;
            margin: 5px 0; 
        }

        /* Content styles */
        .content {
            padding: 20px;
            margin-left: 240px; /* Adjust to create space for navigation */
        }

        .content h1 {
            color: rgb(195, 40, 75);
        }

        .content p {
            color: rgb(174, 40, 40);
            margin: 0;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Home page</a>
    <a href="#">Musings</a>
    <a href="#">My town</a>
    <a href="#">Links</a>
</div>

<div class="content">
    <h1>My First Styled Page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images but at least it has style. And it has links, even if they don't go anywhere.....</p>
    <p>There should be more here but I don't know what yet.</p>
    <hr>
    <p>Made 5 April 2004<br>by myself.</p>
</div>

</body>
</html>
