<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        .login-img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #88BC4D;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #a8a7a7;
        }

        label {
            font-weight: bold;
        }

        .remember-me {
            margin-top: 10px;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn-login {
            background-color: green;
            color: white;
            border: none;
            flex-grow: 2;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-cancel {
            background-color: rgb(251, 44, 33);
            color: white;
            border: none;
            flex-grow: 1;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-forget-password {
            text-align: right;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="login-img"> <img src="https://www.pinclipart.com/picdir/big/16-166282_computer-icons-can-stock-photo-drawing-faceless-man.png" alt="User Image" style="border-radius: 50%; max-width: 100%; max-height: 100%; overflow: hidden;">
    </div>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <div class="btn-container"> <button type="submit" class="btn-login">Login</button></div><br>
        <div class="remember-me">
            <input type="checkbox" id="remember" name="remember"> <label for="remember">Remember me</label>
        </div> <br>
        <form><div><button type="button" class="btn-cancel">Cancel</button></div>
    <div class="btn-forget-password">Forgot
        <a href="#">Password?</a>
    </div>
    </form>
</div>

</body>
</html>
